spring.datasource.name=DataBaseErik
spring.datasource.driverClassName=org.h2.Driver
javax.persistence.jdbc.driver=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
javax.persistence.jdbc.url = jdbc:h2:mem:testdb
spring.datasource.username=erik
spring.datasource.password=
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true